import random
import sys
import string



commandname = "test.new"
#open file for output  
x = open(commandname, "r")
f = open ("x.new", "w")
x = x.read()

y = x.split("\n")


for s in y:
    #print(s)
    number = s.find('MOVE')

    if number == -1:
    #print (number)
        f.write(s)
        f.write("\n")

    if number == 0:
    #print (number)
        rs = s.split('MOVE')
        ss = "MOVE" + rs[1] + "\nGETPOS" + "\nSTATUS\n"
        f.write(ss)
        #print(ss)

	#fout.write("GETPOS" +"\n")
	#fout.write("STATUS" +"\n")	
	
	
#print(y)
